html,
body {
  background: #f1f2fe !important;
}

.l-skew {
  clip-path: polygon(0% 0%, 5% 100%, 10% 100%, 100% 100%, 100% 0);
}
.r-skew {
  clip-path: polygon(0% 0%, 0% 100%, 10% 100%, 80% 100%, 100% 0);
}

.backBox {
  position: relative;
  z-index: 999;
}
.backBox::after {
  position: absolute;
  content: "";
  height: 10px;
  width: 98%;
  left: 0;
  right: 0;
  margin: auto;
  background: rgb(167, 211, 252);

  bottom: -10px;
  z-index: index 998;
}

.tt-3 {
  transform: translateY(-2rem);
}

nav {
  display: flex;
  padding: 0 1rem;
  padding-top: 0.2rem;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: auto;
  cursor: pointer;
}
nav h1 {
  color: #fff;
  margin-left: 5px;
  padding: 0;
  cursor: default;
}
.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: var(--bs-dark);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
}

.nav-links ul li:hover a {
  color: var(--bs-primary);
}
.nav-links ul .link-active a {
  color: var(--bs-primary) !important;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--bs-primary);

  box-shadow: 0 0 10px var(--bs-primary);
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
nav .fas {
  display: none;
}

@media (max-width: 1024px) {
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: #fff;
    height: 100vh;
    width: 300px;
    top: 0;
    right: -500px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fas {
    display: block;
    color: var(--bs-dark);
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.banner-text h1 > span {
  color: var(--bs-primary);
}
.w-fit {
  width: fit-content;
}

.h-250 {
  min-height: 350px;
}

.canImg {
  position: relative;
  z-index: 3;

  width: 100%;
  height: 350px;
  object-fit: cover;
}
.imgBack {
  width: 90%;
  height: 90%;
  position: absolute;
  top: -12px;
  right: -18px;
  z-index: 2;
  clip-path: polygon(0% 0%, 0% 100%, 10% 100%, 80% 100%, 100% 0);
}

.circle {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -2rem;
  right: -2rem;
  z-index: 4;

  box-shadow: -8px -8px 0px 1px #fff;
}

@media (max-width: 700px) {
  .circle {
    top: -2.8rem;
    right: -0.7rem;
  }
  .imgBack {
    width: 80%;
    height: 80%;
    position: absolute;
    top: -8px;
    right: -12px;
    z-index: 2;
    clip-path: polygon(0% 0%, 0% 100%, 10% 100%, 80% 100%, 100% 0);
  }
}

.underline {
  width: 4rem;
  background: #000;
  height: 0.5rem;
  transform: skew(-15deg);
  margin: 1rem 0;
}
@media (max-width: 700px) {
  .underline {
    margin: 1rem auto;
  }
}

.textBox p {
  width: 80%;
  text-align: justify;
}

.dis-back {
  height: 500px;
  background: white;
  position: absolute;
  top: -3.5rem;
  right: 0;
  z-index: 0;
}

.dis-back-p .row {
  position: relative;
  z-index: 2;
}

.h-500 {
  min-height: 500px;
  height: fit-content;
}

.squre-img {
  width: 300px;
  height: 300px;
  margin: auto 1rem;
  border: 1px solid transparent;
  padding: 5px;
  border-right-color: #fff;
  border-bottom-color: #fff;
  object-fit: cover;
  transform: translateX(10rem);
}
@media (min-width: 1280px) {
  .squre-img {
    width: 300px;
    height: 300px;
    margin: auto 0.5rem;
    transform: translateX(5rem);
  }
}
@media (max-width: 1280px) {
  .squre-img {
    width: 300px;
    height: 300px;
    margin: auto 0.5rem;
    transform: translateX(5rem);
  }
}
@media (max-width: 1024px) {
  .squre-img {
    width: 300px;
    height: 300px;
    margin: auto 0.5rem;
    transform: translateX(2rem);
  }
}

@media (max-width: 986px) {
  .squre-img {
    width: 200px;
    height: 200px;
    margin: auto;
    transform: translateX(0);
  }
}
@media (max-width: 786px) {
  .squre-img {
    width: 200px;
    height: 200px;
    margin: auto;
    transform: translateX(0);
  }
}

.icon-50 {
  width: 50px;
  height: 50px;
}

.pricing-table {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: min(1600px, 100%);
  margin: auto;
}

.pricing-card {
  flex: 1;
  max-width: 360px;
  background-color: #fff;
  margin: 20px 10px;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
  color: #2d2d2d;
  transition: 0.3s linear;
}

.pricing-card-header {
  background-color: #0fbcf9;
  display: inline-block;
  color: #fff;
  padding: 12px 30px;
  border-radius: 0 0 20px 20px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  transition: 0.4s linear;
}

.pricing-card:hover .pricing-card-header {
  box-shadow: 0 0 0 26em #0fbcf9;
}

.price {
  font-size: 70px;
  color: #0fbcf9;
  margin: 40px 0;
  transition: 0.2s linear;
}

.price sup,
.price span {
  font-size: 22px;
  font-weight: 700;
}

.pricing-card:hover,
.pricing-card:hover .price {
  color: #fff;
}

.pricing-card ul {
  list-style: none;
  text-align: center;
}
.pricing-card li {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  padding: 10px 0;
  text-transform: uppercase;
  text-align: center;
}

.order-btn {
  display: inline-block;
  margin-bottom: 40px;
  margin-top: 80px;
  border: 2px solid #0fbcf9;
  color: #0fbcf9;
  padding: 18px 40px;
  border-radius: 8px;
  text-transform: uppercase;
  font-weight: 500;
  transition: 0.3s linear;
}

.order-btn:hover {
  background-color: #0fbcf9;
  color: #fff;
}

@media screen and (max-width: 1100px) {
  .pricing-card {
    flex: 50%;
  }
}

.half-bg {
  height: 300px;
  background-image: linear-gradient(rgba(4, 9, 30, 0.9), rgba(2, 6, 22, 0.9)),
    url("../img/businessTeam.jfif");
  background-position: center;
  background-size: cover;
  position: relative;
}

.testimonial {
  padding: 5em 0;
  background-image: linear-gradient(rgba(4, 9, 30, 0.9), rgba(2, 6, 22, 0.9)),
    url("../img/businessTeam.jfif");
  background-position: center;
  background-size: cover;
}
.testimonial__title {
  margin: 0 0 0.9090909091em;
  font-weight: normal;
  font-size: 1.375rem;
  color: rgb(255, 255, 255);
}
.testimonial__quote {
  display: flex;
  align-items: center;
  padding: 0;
  border: none;
}
@media (max-width: 43.75em) {
  .testimonial__quote {
    flex-wrap: wrap;
  }
}
.testimonial__quote footer::before {
  content: "";
}
.testimonial__text {
  display: flex;
  align-items: center;
  min-height: 9.0909090909em;
  padding: 1.3636363636em 1.8181818182em;
  font-size: 1.375rem;
  line-height: 1.55;
  color: #888;
  background: white;
  border-radius: 0 30px;
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.2);
}
@media (min-width: 43.8125em) {
  .testimonial__text {
    max-width: 50%;
    padding: 2.2727272727em 2.7272727273em;
    padding-right: 2.0909090909em;
  }
}
@media (max-width: 43.75em) {
  .testimonial__text {
    margin-bottom: 1.3636363636em;
  }
}
@media (min-width: 43.8125em) {
  .testimonial__text {
    border-radius: 0 50px;
  }
}
.testimonial__meta {
  display: flex;
  align-items: center;
}
.testimonial__img {
  width: 200px !important;
  height: 200px !important;
  margin-right: 1.25em;
  font-size: 1rem;
  border-radius: 50%;
  background: white;
  border: solid 2px white;
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.2);
}
@media (min-width: 43.8125em) {
  .testimonial__img {
    width: 150px !important;
    height: 150px !important;
    margin: 0 1.875em 0 -3.625em;
  }
}
@media (min-width: 43.8125em) {
  .testimonial__img {
    border-width: 3px;
  }
}
.testimonial__author {
  font-size: 1.375rem;
  line-height: 1.1;
  color: white;
}
.testimonial__position {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.7);
}

.brands {
  margin: 100px 0;
}
.b-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
.b-col-5 {
  width: 100px;
}
.b-col-5 img {
  width: 100px;
  height: 100px;
  cursor: pointer;
  filter: grayscale(100%);
}
.b-col-5 img:hover {
  filter: grayscale(0);
}

@media (max-width: 600) {
  .b-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: column;
  }
}

.blogPost {
  width: 80%;
  margin: 1rem auto;
  text-align: center;
}
h1 {
  font-size: 36px;
  font-weight: 600;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.blog-col {
  flex-basis: 31%;
  border-radius: 0;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
  border-radius: 5px;
}

.blog-col:hover {
  transform: scale(1.2);
}
@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

.dark-bg-img {
  background-image: linear-gradient(rgba(4, 9, 30, 0.9), rgba(2, 6, 22, 0.9)),
    url("../img/PngItem_379811.png") !important;
  transition: all 0.8s ease linear;
}
.dark-bg-img:hover {
  background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(2, 6, 22, 0.5)),
    url("../img/map-animation.gif") !important;
}

.myUl li {
  /* min-width: fit-content; */
  width: 180px;
  height:180px;
}

.myUl button img{
  height: 50px;
  width: 50px;
}
.myUl button small{
  /* width: 200px; */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}




@media (max-width: 1280px) {
  .myUl li {
    width: 150px;
  }
}
@media (max-width: 1024px) {
  .myUl li {
    width: 80px;
  }
}
@media (max-width: 700px) {
  .myUl li {
    width: 50px;
  }
}
@media (max-width: 600px) {
  .myUl li {
    width: 50px;
  }
  .myUl li img {
    width: 30px;
  }
}

.mygall {
  width: 80%;
  display: flex;
  align-items: center;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  list-style: none;
  margin: auto;
}

.mygall li {
  min-width: fit-content;
  width: 100px;

  margin: 0.5rem 1rem;
}
.mygall li button {
  border: none;
  outline: none;
  padding: 0.5rem 1rem;
}

@media (max-width: 1024px) {
  .mygall {
    width: 90%;
  }
  .mygall li {
    margin: 0.5rem 0.5rem;
  }
}
@media (max-width: 786px) {
  .mygall {
    width: 100%;
  }
  .mygall li {
    margin: 0.5rem 0;
  }
  .mygall li button {
    padding: 0.5rem;
  }
}
@media (max-width: 530px) {
  .mygall {
    width: 100%;
  }
  .mygall li {
    width: 80px;
    margin: 0.5rem 0;
  }
  .mygall li button {
    padding: 0.5rem 0;
  }
}
@media (max-width: 480px) {
  .mygall {
    width: 100%;
  }
  .mygall li {
    width: fit-content;
    margin: 0.5rem 2px;
  }
  .mygall li button {
    padding: 0.5rem 3px;
  }
}

.myUl li button {
  width: 100%;
  background: rgba(0, 0, 0, 0.03) !important;
}
.myUl li button:hover {
  transform: scale(1.1);
}
.myUl li .active {
  position: relative;
  background: var(--bs-info) !important;
  color: #fff;
}
.myUl li .active:before {
  bottom: -20px;
  content: " ";
  display: block;
  height: 20px;
  left: 0;
  position: absolute;
  width: 100%;
}
.myUl li .active:after {
  border-left: solid transparent 10px;
  border-right: solid transparent 10px;
  border-top: solid var(--bs-info) 10px;
  bottom: -10px;
  content: " ";
  height: 0;
  left: 50%;
  margin-left: -13px;
  position: absolute;
  width: 0;
}

.mygall li button {
  width: 100%;
  background: rgba(0, 0, 0, 0.03) !important;
}
.mygall li button:hover {
  transform: scale(1.1);
}
.mygall li .active {
  position: relative;
  background: var(--bs-info) !important;
  color: #fff;
}
.mygall li .active:before {
  bottom: -20px;
  content: " ";
  display: block;
  height: 20px;
  left: 0;
  position: absolute;
  width: 100%;
}
.mygall li .active:after {
  border-left: solid transparent 10px;
  border-right: solid transparent 10px;
  border-top: solid var(--bs-info) 10px;
  bottom: -10px;
  content: " ";
  height: 0;
  left: 50%;
  margin-left: -13px;
  position: absolute;
  width: 0;
}

.hover img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.hover .hover-effect {
  z-index: 2;
  background: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  flex-direction: column;
  opacity: 0;
  transition: 0.8s;
}
.hover:hover .hover-effect {
  opacity: 1;
}
.hover:hover {
  transform: scale(1.1);
}







.custom-form{
  margin: 50px auto;
  width: 70%;
}

.field-group {
  margin-bottom: 20px;
  position: relative;
}
.field-group label,
.field-group input,
.field-group select,
.field-group textarea {
  display: inline-block;
  margin: 0;
}
.field-group label {
  display: inline-block;
  position: absolute;
  left: 15px;
  top: 16px;
  /* @todo: #2 find a better way to do this */
  transition: all 150ms ease-in;
  color: #676767;
}
.field-group label.field-active {
  transform: translateY(-25px);
  font-size: 0.9em;
  color: #000;
  text-shadow: 1px 0 0 #fff, -1px 0 0 #fff, 2px 0 0 #fff, -2px 0 0 #fff, 0 1px 0 #fff, 0 -1px 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff;
}
.field-group input,
.field-group select,
.field-group textarea {
  font: inherit;
  color: inherit;
  width: 100%;
  padding: 15px;
  border: 1px solid #ededed;
  border-radius: 5px;
}
.field-group input:focus,
.field-group select:focus,
.field-group textarea:focus {
  outline: 0;
  border-color: #13abdb;
  box-shadow: 0 0 8px #c0ecfa;
  border-radius: 0;
}
.field-group .floating-label {
  -webkit-appearance: none !important;
}


.hov-info:hover{
  color: #fff !important;
  background: var(--bs-info) !important;
}


.wrap {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
  gap: 2rem;
  margin: 0 auto;
  max-width: 1200px;
  padding: 2rem 1rem;
  /* background-color: #dbeafe; */
}

.wrap .card {
  padding: 0.3rem;
  border-radius: 4px;
  background-color: #fff;
  transition: transform 300ms ease-in;
  box-shadow: 
    0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075), 0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075), 0 16px 16px hsl(0deg 0% 0% / 0.075);
}

.wrap .card:focus {
  outline: 2px solid #1D4ED8; 
}

.card-wrapper {
  position: relative;
  overflow: hidden;
}

.card-wrapper img {
  display: block;
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: bottom;
  border-radius: 3px;
  transition: transform 500ms linear;
}

.card-wrapper:hover img {
  transform: scale(1.1);
}

.hidden-cover {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleY(0);
  transition: transform 250ms ease-in;
  background: linear-gradient(transparent 5%, rgba(102, 102, 102, 0.6));
  transform-origin: top;
  will-change: transform;
}

.card-wrapper:hover .hidden-cover {
  transform: scaleY(1);
}

.hidden-cover h6 {
  position: absolute;
  z-index: 1;
  bottom: -10px;
  right: 0;
  left: 5px;
  font-size: 1em;
  font-weight: 600;
  padding: 0.3rem 0;
  border-radius: 4px;
  overflow: hidden;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 2px;
  transform: translateY(100%);
  transform-origin: bottom;
  transition: transform 250ms ease-out;
  will-change: transform;
}

.card-wrapper:hover h6 {
  transform: translateY(-2rem);
}

/* services button toggler */
.regUser{
  /* display: none; */
}
.norUser{
  display: none;
}